<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_name"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addName"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_contact"
        android:hint="Phone Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addNumber"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>